
services:
  dailypilot-bot:
    build: .
    container_name: dailypilot-bot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - db_data:/app/db    # БД
      - ./secrets:/secrets:ro  # GCP credentials (read-only)
    networks:
      - dailypilot_net

volumes:
  db_data:

networks:
  dailypilot_net:
    driver: bridge
